{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "lib": ["es6"],
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "~/*": ["./*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
